PORT=5000

NODE_ENV=development


SUPABASE_URL=https://venyufmmlaizkmrqtxhv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbnl1Zm1tbGFpemttcnF0eGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAyNTQyMCwiZXhwIjoyMDgyNjAxNDIwfQ.iW_uvK41LiOkQuPp9AhXa3ZuNdj4XxWsd5jl3Zc03h0

REDDIT_CLIENT_ID=hXkvDUMoNaMqlpIlnhuJIg
REDDIT_CLIENT_SECRET=2rv4qlbNqG9wweavpjP9Djq-vTO3qA
REDDIT_USERNAME=Lost-Concentrate-661
REDDIT_PASSWORD=Toivoj@toivo1
